@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html{
  --primary-clr: #208245;
  --primary-medium-clr: #d8e9df;
  --primary-light-clr: #edfaf1;
  --bg-clr-1: #ffffff;
  --dark-headding-clr: #232d39;
  --dark-text-clr: #6c757d;
  --light-heading-clr: #efefef;
  --light-text-clr: #cecece;
}
 

.section-header h1{
  position: relative;
  font-size: 32px;
  letter-spacing: 1px; 
  color: var(--dark-heading-clr);
  margin-bottom: 20px;
}
.section-header h1::before{
  position: absolute;
  content: '';
  width: 100px;
  height: 1px;
  left: 0;
  top: calc(100% + 5px);
  background-color: var(--dark-text-clr);
}
.section-header h1::after{
  position: absolute;
  content: '';
  width: 50px;
  height: 3px;
  left: 0;
  top: calc(100% + 4px);
  background-color: var(--primary-clr);
}
body {
  font-family: "Poppins", sans-serif;
}

/* Global Tags */

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(35, 35, 85);
}

span {
  font-size: 0.9rem;
  color: #757373;
}

h6 {
  font-size: 1.1rem;
  color: rgb(24, 24, 49);
}
.back-video{
  position:absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

/* Navigation */
nav{
  position: fixed;
  width: 100%;
  background-color: rgb(234, 242, 243);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1vw 8vw;
  box-shadow: 2px 2px 10px rgba(61, 158, 134);
}
nav img{
  width: 160px;
  cursor: pointer;
  padding-right: 1%;
  padding-right: -30px; 
}
nav .navigation{
  display: flex;
}
#menu-btn{
  width: 30px;
  height: 30px;
  display: none;
}

#menu-close{
  display: none;
}

nav .navigation ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .navigation ul li{
  list-style: none;
  margin-left: 30px;
}
nav .navigation ul a{
  text-decoration: none;
  color: rgb(21, 21, 100);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}
nav .navigation ul a.active,
nav .navigation ul a:hover{
  color: aqua;

}

/* Home */

#home {
  background-image: linear-gradient(rgba(70, 87, 84, 0.3), rgba(42, 85, 79, 0.7));
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
}

#home h2{
  color: aliceblue;
  font-size: 2.2rem;
  letter-spacing: 1px;
}
#home p{
  width: 50%;
  color: aliceblue;
  font-size: 0.9rem;
  line-height: 25px;
}

#home .btn{
  margin-top: 30px;
}

#home a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: aliceblue;
  font-weight: 600;
  border-radius: 5px;
}
#home a.blue{
  color: rgb(148, 175, 175);
  background: rgb(21, 21, 100);
  transition: 0.3s ease;
}
#home a.blue:hover{
  color: rgb(21, 21, 100);
  background: aqua;
}
#home a.yellow{
  color: rgb(182, 207, 207);
  background: rgb(13, 144, 161);
  transition: 0.3s ease;
}
#home a.yellow:hover{
  color: rgb(23, 53, 224);
  background: rgb(187, 205, 207);
}
/* features */

section.features{
  width: 100%;
  padding: 100px 8% 20px;

}
.features .features-contents{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.features-contents .features-box{
  flex-basis: calc(calc(100% / 3) - 2%);
  padding: 25px 20px;
  cursor: pointer;
  transition: all 0.3s;
}
.features-contents .features-box:hover{
  box-shadow: 1px 0px 25px rgba(0, 0, 0, 0.1);
}

.features-box .features-icon{
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--primary-clr);
  outline: 1px solid var(--primary-medium-clr);
  outline-offset: 10px;
}
.features-box .features-icon i{
  font-size: 24px;
  color: var(--light-heading-clr);
}

.features-box .features-desc{
  margin-top: 25px;
}
.features-box .features-desc h3{
  margin-bottom: 10px;
  color: var(--dark-heading-clr);
  font-size: 22px;
}



/* course */

#course{
  padding: 8vw 8vw 0 8vw;
  text-align: center;
}

#course .course-box{
  display: grid;
  margin-top: 50px;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  flex-basis: calc(calc(100% / 3) - 2%);
  padding: 25px 20px;
  cursor: pointer;
  transition: all 0.3s;

}

#course .courses{
  text-align: start;
  background: #ffffff;
  height: 100%;
}

#course .courses img{
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}
#course .courses .details{
  padding: 15px 15px 0 15px;
}
ss
#course .courses .details i{
  color: #ffcf2f;
  font-size: .9rem;
}
#course .star{
  color: #e9cd30;
}

#course .courses .cost{
  background-color: #3d8558;
  color: #edfaf1;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
}

/* registration */
#section.testimonials{
	width: 100%;
	padding: 100px 8%;
}
.testimonials .section-header{
	width: 70%;
	max-width: 700px;
}
.testimonials-slider .testimonials-item{
	position: relative;
	padding: 20px 25px;
	background-color: var(--primary-light-clr);
}
.testimonials-item .profile{
	display: flex;
	align-items: center;
}
.testimonials-item .profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.testimonials-item .profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.testimonials-item .profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile .profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile .profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--dark-heading-clr);
}
.testimonials-item > p{
	margin: 15px 0px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--dark-text-clr);
}
.testimonials-item .quote{
	text-align: center;
}
.testimonials-item .quote i{
	font-size: 25px;
	color: var(--dark-text-clr);
	margin-right: 20px;
}
.testimonials-item .ratings{
	margin-top: 20px;
}
.testimonials-item .ratings i{
	font-size: 17px;
	color: gold;
	cursor: pointer;
}



/* experts */
#experts{
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}
#experts .expert-box{
  display: grid;
  margin-top: 50px;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#experts .expert-box .profile{
  background: #3d8558;
  padding: 30px 10px;
}
.pro-links{
  margin-top: 10px;
}

.pro-links i{
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  transition: 0.4s ease ;
}

.pro-links i:hover{
  background: #2d804d;
  color: #ffffff;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
}
/* footer */
.containerss{
  max-width: 1170px;
  background-color: #0d8a3d;
  margin: auto;
}

.row{
  display: flex;
  flex-direction: wrap;
}
ul{
  list-style: none;
}
footer{
  padding: 70px 0 ;
  background: #138a41;

}
.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #a111419f;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-colul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 300;
  color: #cfcfcf;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: rgb(133, 10, 20);
  padding-left: 10px;
}

.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(161, 22, 41, 0.418);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 40px;
  color: #fff;
  transition: all 0.4s ease;
}
.footer-col .social-links a:hover{
  color: #a111419f;
  background-color: #208245;
}
.footerBotton{
  padding: 50px;
  text-align: center;
}
.footerBotton p{
  color: #fff;
}
.designer{
  color: #520000;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
/* About */
#about-home{
  background-image: linear-gradient(rgba(70, 87, 84, 0.3), rgba(42, 85, 79, 0.7)), url(images/pexels-divinetechygirl-1181325.jpg);
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#about-home h2{
  color: #cfcfcf;
  font-size: 2.2rem;
  letter-spacing: 1px;
}
#aboutfast{
  display: flex;
  align-items: center;
  padding: 8vw 8vw 4vw 8vw;
}
#aboutfast .about-img{
  width: 60%;
}
#aboutfast .abouttext{
  width: 40%;
  padding: 60px;
}
#aboutfast .abouttext h2{
  color: #25292c;
  padding-bottom: 15px;
}

#aboutfast .abouttext p{
  color: #272525;
  font-weight: 300;
}
#aboutfast .abouttext .about-fe{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
} 

#aboutfast .abouttext .about-fe img{
  width: 20px;
  background-size: cover;
  background-position: center;
}

#aboutfast .abouttext .about-fe{
  width: 90%;
}
/* Blog */
.container form {
  width: 700px;
  padding: 200px;
  background: #fff;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.container form .row .col{
  flex: 1 1 250px;
}

.col .title{
  font-size: 20px;
  color: #5e8f94;
  padding-bottom: 5px;
}

.col .inputBox{
  margin: 15px 0;
}

.col .inputBox label{
  margin-bottom: 10px;
  display: block;
}

.col .inputBox input, .col .inputBox select{
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
}

.col .inputBox input:focus, .col .inputBox select:focus{
  border: 1px solid #000;
}

.col .flex{
  display: flex;
  gap: 15px;
}

.col .flex .inputBox{
  flex: 1 1;
  margin-top: 5px;
}

.col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit_btn{
  width: 100%;
  padding: 12px;
  font-size: 17px;
  background: #5e8f94;
  color: #fff;
  margin-top: 5px;
  cursor: pointer;
  letter-spacing: 1px;
}

.container form .submit_btn:hover{
  background: #73B5BD;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
  display: none;
}


/* Course_inner */
#coures-home{
  background-image: linear-gradient(rgba(70, 87, 84, 0.3), rgba(42, 85, 79, 0.7)), url(images/pro3.jpg);
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#coures-home h2{
  color: #ffffff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}

.card{
  display: inline-block;
  position: relative;
  width: 400px;
  min-width: 400px;
  height: 400px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin: 30px;
}

.image{
  height: 70%;
}

.text_container{
  position: absolute;
  top: 55%;
  left: -5px;
  height: 65%;
  width: 108%;
  background-image: linear-gradient(0deg, #7b7c83c7, #1714cac9);
  border-radius: 30px;
  transform: skew(19deg, -9deg);
}

.text_container:hover{
  background-image: linear-gradient(0deg, #7746fcc2, #3f5efb);
}


.second .text_container{
  background-image: linear-gradient(-20deg, #bb7513b6, #e7d25c);
}
.second .text_container:hover{
  background-image: linear-gradient(-20deg, #e7d25c, #20a176);
}

.logo{
  height: 80px;
  width: 80px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  left: 30px;
  bottom: 30%;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.logo img{
  height: 100%;
}

.main_text{
  position: absolute;
  color: #fff;
  font-weight: 900;
  left: 150px;
  bottom: 26%;
}

.card_btn{
  position: absolute;
  color: #fff;
  right: 30px;
  bottom: 10%;
  padding: 10px 20px;
  border: 1px solid #fff;
  animation: animate 2s ease 0s infinite normal forwards;
}

@keyframes animate {
  0%{ transform: translate(0);}
  20%{ transform: translate(-2px, 2px);}
  40%{ transform: translate(-2px, -2px);}
  60%{ transform: translate(2px, 2px);}
  80%{ transform: translate(2px, -2px);}
  100%{ transform: translate(0);}
}

.card_btn:hover{
  animation: none;
}

.card_btn a{
  color: #fff;
}

.date{
  position: absolute;
  color: #fff;
  left: 30px;
  bottom: 10%;
}

section.categories{
	width: 100%;
	padding: 100px 8% 20px;
}
.categories .categories-contents{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.categories-contents .category-item{
	flex-basis: calc(calc(100% / 4) - 1%);
	background-color: var(--primary-light-clr);
	padding: 25px 15px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
	transition: all 0.3s;
}
.categories-contents .category-item:hover{
	box-shadow: 0px 0px 10px rgba(32, 130, 69, 0.2);
	transform: translateY(-3px);
}
.category-item .category-icon{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--primary-clr);
}
.category-item .category-icon i{
	color: var(--light-heading-clr);
	font-size: 20px;
}
.category-item .category-desc{
	margin-top: 20px;
	text-align: center;
}
.category-item .category-desc h3{
	color: var(--dark-heading-clr);
	font-size: 20px;
	margin-bottom: 10px;
}
.category-item .category-desc p{
	color: var(--dark-text-clr);
	font-size: 15px;
	line-height: 1.4;
}

/* contact */
section{
  padding: 20px;
  overflow: hidden;
}

section .header{
  padding: 109px  20px 60px 50px;
  text-align: center;
  padding-bottom: 70px;
}

.header h2{
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.header h2::after{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 50px;
  height: 3px;
  background: #2a917b98;
  margin: auto;
}

.header p{
  margin-bottom: 0;
  color: #272525;
}
.containers{
  max-width: 1300px;
  box-shadow: 0px 2px 25px rgba(4, 201, 70, 0.644);
  border-radius: 10px;
  margin: auto;
  display: flex;
  transition: 0.4s all ease-in-out;
}

.info_container{
  padding: 20px;
  max-width: 35%;
  width: 100%;
  background: #015a5a;
  border-radius: 10px 0 0 10px;
  color: #fff;
}

.info_container .info_item{
  padding: 20px;
  background: #009282;
  border-radius: 10px;
  margin-bottom: 20px;
}

.info_container .info_item:last-child{
  margin: 0;
}

.info_item .icon{
  float: left;
  clear: left;
  margin-right: 15px;
  height: 75px;
}

.icon i{
  font-size: 20px;
  color: #fff;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.info_item:hover i{
  background: #fff;
  color: #30c45cbe;
}

.information h4{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.information p{
  font-size: 15px;
  line-height: 1.7;
}

.input_container{
  max-width: 65%;
  width: 100%;
  padding: 30px;
}

form .row{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

form .form_control{
  border: 1px solid #6890b8;
  outline: none;
  font-size: 14px;
  padding: 12px 15px;
  color: #25292c;
  width: 100%;
  margin-bottom: 25px;
  transition: 0.3s;
  line-height: 1.5;
}

.form_control:focus{
  border-color: #33009263;
}

textarea{
  resize: none;
  font-family: sans-serif;
}

.btn{
  width: 100%;
  text-align: center;
}

.btn button{
  background: #0a8d7ec4;
  border: 0;
  padding: 16px 45px;
  color: #fff;
  border-radius: 50px;
  cursor: pointer;
  font-size: 17px;
  font-weight: 400;
  transition: 0.4s;
}

.btn button:hover{
  background: #04554b;
}


@media screen and (max-width: 1400px) {
  
  .container{
      max-width: 1100px;
  }

  .information p{
      font-size: 13px;
  }
}

@media screen and (max-width: 1200px){
  .container{
      max-width: 900px;
  }
}

@media screen and (max-width: 991px){
  .container{
      max-width: 768px;
      flex-direction: column;
  }

  .info_container, .input_container{
      max-width: 100%;
  }

  .info_container{
      border-radius: 10px 10px 0 0;
  }

  .input_container{
      padding-top: 50px;
  }
}

@media screen and (max-width: 768px){
  section{
      padding: 50px 5px;
  }
  .container{
      max-width: 550px;
  }
  form .row{
      flex-direction: column;
      gap: 0;
  }
}

/* responsive */

@media (max-width: 769px) {
  nav {
    padding: 15px 20px;
  }
  nav img{
    width: 130px;
  }
  #menu-btn{
    display: initial;
  }

  #menu-close{
    display: initial;
    font-size: 1.6rem;
    color: #ececec;
    padding: 40px 0 20px 20px;
  }
  nav .navigation ul{
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    background:rgba(87, 148, 107, 0.281);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(75, 163, 122, 0.418);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.4s ease;
  }
  nav .navigation ul.active{
  right: 0;
}
  nav .navigation ul li{
    padding: 50px 0 40px 50px;
    margin-left: 0;
  }
  nav .navigation ul li a{ 
    color: #fff;
  }
  #home{
    padding-top: 0px;
  }
  #home p{
    width: 90%;
  }
  #features {
    padding: 8vw 4vw 0 4vw;
  } 
  #course {
    padding: 8vw 2vw 0 2vw;
  }
  #experts {
    padding: 8vw 8vw 4vw 8vw;
}
.footer-col{
  width: 50%;
  padding: 30px;
 }
}
@media (max-width: 475px) {
}
